AZURE_OPENAI_KEY=
MODEL3_DEPLOYMENT_ID=
MODEL4_DEPLOYMENT_ID=
AZURE_OPENAI_ENDPOINT=
CONFLUENCE_ENDPOINT=
CONFLUENCE_USERNAME=
CONFLUENCE_PASSWORD=
LABEL_PAGE_ID=
SLACK_WEBHOOK=
SLACK_CHANNEL=
SPACE_IDID=